<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Yann Pinout, coach en nutrition diplômé du cnfdi vous accompagne pour rééquilibrer vos habitudes alimentaires en fonction de vos goûts">

	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">


	<title> Conseils </title>
</head>

<header>
	<img src="images/logo-banniere.png" alt="logo bannière du site web en forme de poire">
	<div class="header2">
  		<a href="index.html"> Accueil </a>
  	</div>
</header>

<main>

	<h2> Fruits et légumes pour la rentrée </h2>
	<section class="fruits-legumes">
		<table>
		   <tr>
		       <td>concombres</td>
		       <td> &nbsp &nbsp &nbsp &nbsp</td>
		       <td>pommes</td>
		   </tr>
		   <tr>
		       <td>carottes</td>
		       <td> </td>
		       <td>poires</td>
		   </tr>
		   <tr>
		       <td>poivrons</td>
		       <td> </td>
		       <td>bananes</td>
		   </tr>
		   <tr>
		       <td>aubergines</td>
		       <td> </td>
		       <td>raisins</td>
		   </tr>
		   <tr>
		       <td>pommes de terre</td>
		       <td> </td>
		       <td>melons</td>
		   </tr>
		   <tr>
		       <td>courgettes</td>
		       <td> </td>
		       <td>figues</td>
		   </tr>
		</table>

			<img src="images/fruits-legumes-septembre.jpg" alt="image montrant des fruits et légumes du mois de septembre">
	</section>

</main>